spring.datasource.url=jdbc:mysql://localhost:3306/authenticationwo
spring.datasource.username=root
spring.datasource.password=amro10
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
